<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.tugasakhir.zakaria.lbsatmastar.Terdekat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgjudul"
        android:layout_centerHorizontal="true"
        android:background="#03A9F4">
        <TextView
            android:id="@+id/tv_judullist"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ATM TERDEKAT"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listviewTerdekat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/bgjudul"
        android:divider="#d1d1d1"
        android:dividerHeight="2dp">
    </ListView>



</RelativeLayout>
