<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.DetailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgjudul"
        android:layout_centerHorizontal="true"
        android:background="#03A9F4">
        <TextView
            android:id="@+id/tv_judullist"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="DETAIL ATM"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bgdetail"
        android:layout_below="@+id/bgjudul" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/bgdetail"
        android:background="@drawable/bgdetail"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvalamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat :"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_below="@+id/tvnama"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tvinformasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi :"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_below="@+id/tvalamat"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tvlatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude :"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_below="@+id/tvinformasi"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tvlongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude :"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_below="@+id/tvlatitude"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route"
        android:id="@+id/btn_route"
        android:textSize="10dp"
        android:layout_below="@+id/bgjudul"
        android:layout_marginLeft="2dp"
        android:clickable="true" />


</RelativeLayout>
