<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.DaftarLokasiAtm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgjudul"
        android:layout_centerHorizontal="true"
        android:background="#03A9F4">
        <TextView
            android:id="@+id/tv_judullist"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="DAFTAR LOKASI ATM"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/bgjudul"
        android:ems="20"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:inputType="textVisiblePassword"
        android:hint="Masukan Text Kamu Yah, :*"
        android:layout_marginBottom="7dp"/>

    <ListView
        android:id="@+id/listview_atm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/editText"
        android:divider="@color/wallet_hint_foreground_holo_light"
        android:dividerHeight="5dp">
    </ListView>

</RelativeLayout>
